<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            font-family: Arial,Verdana,sans-serif;
            color: black;
        }
        table{
            width: 600px; /* kich thuoc cho ko chiem het chieu dai web */
        }
        th,td{
            padding: 7px 10px 10px 10px;/* khoang cach giua chu va dg vien */


        }
        th{
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-top: 1px solid gray;
            border-bottom: 2px solid black;
        }
        tr.even{
            background-color: #efefef;

        }
        tr:hover{
            background-color: gray;
        }

        .money{
            text-align: right;

        }

    </style>
</head>
<body>
<h1>Firs Edition Auctions</h1>
<table>
    <tr>
        <th>Author</th>
        <th>Title</th>
        <th class="money">Reserver Price</th>
        <th>Current</th>
    </tr>
    <tr>
        <td>EE Cumings</td>
        <td>Tulips & Chimney</td>
        <td class="money">$2000</td>
        <td class="money">2642.5</td>
    </tr>
    <tr class="even">
        <td>Charles d'Orleans</td>
        <td>Poems </td>
        <td></td>
        <td>$5866</td>
    </tr>
    <tr>
        <td>T.S>Elliot</td>
        <td>Poems 1909-1925</td>
        <td class="money">$1250</td>
        <td class="money">$8499.35</td>
    </tr>
    <tr class="even">
        <td>Sylvia Plath</td>
        <td>the colossus</td>
        <td></td>
        <td class="money">$1031.72</td>
    </tr>

</body>
</html>